# springboot

./: 프제카피.txt
Ex01_logger/src/main/java/com/study/: Ex01LoggerApplication.java  LoggingRunner.java
Ex01_logger/src/main/resources/: application.properties  logback.xml
Ex02_jspSetting/: build.gradle
Ex03_jspMybatis/: build.gradle
Ex03_jspMybatis/src/main/java/com/study/controller/: BoardController.java
Ex03_jspMybatis/src/main/java/com/study/dto/: Board.java
Ex03_jspMybatis/src/main/java/com/study/repository/: BoardDao.java
Ex03_jspMybatis/src/main/java/com/study/service/: BoardService.java  BoardServiceImpl.java
Ex03_jspMybatis/src/main/resources/: application.properties  logback.xml
Ex03_jspMybatis/src/main/resources/mybatis/mapper/: board.xml
Ex03_jspMybatis/src/main/webapp/WEB-INF/views/: detailForm.jsp  list.jsp  writeForm.jsp
Ex04_security/: build.gradle
Ex05_JPA/: build.gradle
Ex05_JPA/src/main/java/exam1/: BasicUse.java  Member1.java
Ex05_JPA/src/main/java/exam2/: Member2.java  TableNameCreate.java
Ex05_JPA/src/main/java/exam3/: Member3.java  Member3Test.java
Ex05_JPA/src/main/java/exam4/: Member4.java  Test01_Insert.java  Test02_select.java  Test03_update.java  Test04_delete.java
Ex05_JPA/src/main/java/exam5/: Member5.java  Member5TableCreate.java  Test01_Insert.java  Test02_TypedQuery.java  Test03_Parameter.java  Test04_ParameterLike.java  기본틀
Ex06_MemberJpa01/: build.gradle
Ex06_MemberJpa01-1/: build.gradle  settings.gradle
Ex06_MemberJpa01/src/main/resources/: application.properties
Ex06_MemberJpa03/: settings.gradle
Ex09_AssociativeMapping/: build.gradle
Ex09_AssociativeMapping/src/main/resources/: application.properties
Ex0_MemberJpa02 - 복사본/src/main/resources/: application.properties
Ex10_NativeQuery/src/main/resources/: application.properties
Ex11_WebJars/: build.gradle
Ex11_WebJars/src/main/resources/: application.properties
Ex11_WebJars/src/main/webapp/WEB-INF/views/: index.jsp
OnePlanner/: build.gradle  settings.gradle
OnePlanner/src/main/java/com/study/: DbdbApplication.java  OnePlannerApplication.java  ServletInitializer.java
OnePlanner/src/main/java/com/study/component/: ScheduledTasks.java
OnePlanner/src/main/java/com/study/config/: MailConfig.java  MemberPasswordEncoder.java
OnePlanner/src/main/java/com/study/controller/: EmailController.java  EmailVerificationController.java  HomeController.java  JsonResponse.java  MessagingException.java  UserController.java
OnePlanner/src/main/java/com/study/domain/: EmailAuthDto.java  UserDto.java
OnePlanner/src/main/java/com/study/repository/: EmailAuthRepository.java  UserRepository.java
OnePlanner/src/main/java/com/study/service/: ChangePasswordService.java  EmailService.java  MessagingException.java  SimpleMailMessage.java
OnePlanner/src/main/resources/: application.properties
OnePlanner/src/main/resources/static/css/: index.css
OnePlanner/src/main/resources/templates/: error.html  index.html  index_veri.html  인증폼1
OnePlanner/src/main/resources/templates/fragments/: header.html
OnePlanner/src/main/resources/templates/mail/: check-authcode.html  send-authcode.html
OnePlanner/src/main/resources/templates/verification/: verification-email-form  verification-email-form.html  verification-email-sent.html
OnePlanner/src/test/java/com/study/: OnePlannerApplicationTests.java
OnePlanner2/src/main/resources/: application.properties
SpringHomepage/: build.gradle
SpringHomepage/src/main/resources/: application.properties
SpringHomepage/src/main/resources/templates/: index.html
homepage/: build.gradle
(+93 files in other folders)
