plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.18.20' // Lombok 추가
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// log4jdbc
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	// jQuery 사용
    implementation 'org.webjars:jquery:3.7.1'
 
    //비밀번호 암호화
    implementation 'org.springframework.security:spring-security-crypto:6.2.1'
    
    //time 안나옴 해결
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    
    //이메일인증
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' //DB 접근을 위한 JDBC template사용
	//implementation group: 'org.springframework.boot', name:'spring-boot-starter-mail', version: '2.6.3' //이메일인증코드
	implementation 'org.springframework.boot:spring-boot-starter-mail' //이메일인증코드
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //이메일인증 폼을 위한 타임리프
	implementation 'org.springframework:spring-context-support:5.3.10' // 현재 Spring Boot 버전에 맞는 버전을 사용하시기 바랍니다.(이게맞음)
	implementation 'com.sun.mail:javax.mail:1.6.2' // 현재 사용 가능한 최신 버전으로 업데이트
	
}


tasks.named('test') {
	useJUnitPlatform()
}
