<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:charset="UTF-8">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>이메일전송 인증폼</title>
	   <style>
	       /* 스크립트 창 스타일링 */
	       #verificationPopup {
	           display: none;
	           position: fixed;
	           top: 50%;
	           left: 50%;
	           transform: translate(-50%, -50%);
	           padding: 20px;
	           background-color: #fff;
	           border: 1px solid #ccc;
	           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	           z-index: 1000;
	       }
	
	       /* 닫기 버튼 스타일링 */
	       #closeButton {
	           cursor: pointer;
	           position: absolute;
	           top: 10px;
	           right: 10px;
	       }
	   </style>
</head>

<body>
    <h1>이메일전송 인증폼/veri</h1>

    <form action="/verify-email" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">인증</button>
    </form>

    
</body>
</html>